 <!DOCTYPE html>
<body style="background-color: #f4f6f6;">
<html>
	<head>
		<title>Abdul Azeez </title>
		<!-- link to main stylesheet #e8dee1-->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		  
        <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
			      <li><a href="/blog">Blog</a></li>
			<li><a href="/Research">Research</a></li>
			      <li><a href="/Publications">Publications</a></li>
			      <li><a href="/Gallery">Gallery</a></li>
			      <li><a href="/Contact">Contact</a></li>
			
        			
    		</ul>
		    </nav>
				
				<img src="https://user-images.githubusercontent.com/41770833/73818779-1a89b680-4814-11ea-8fbc-71ecd2ecfc66.jpg" alt="Flying" width="700px">
				<img src="https://user-images.githubusercontent.com/41770833/73818989-8835e280-4814-11ea-8f1f-3290c783db6f.jpg" alt="Flying" width="700px">
    		    	  
           <!--<p>  </p>
			        <p> <i>email</i> : azeez@jncasr.ac.in  </p>
		         <p> Chemistry and Physics of Materials Unit </p>
		          <p> Jawaharlal Nehru Centre for Advanced Scientific Research </p>
		          <p> Advanced Materials Research Laboratory (AMRL) Building </p>
		          <p> Jakkur, Bangalore-560 064 </p>
		          <p> Karnataka, India </p>-->
		
	</body>
</html>
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 100px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body> -->

<!-- MAIN (Center website) 
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>-->

<!--Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content"> 
      <img src="https://user-images.githubusercontent.com/41770833/73818779-1a89b680-4814-11ea-8fbc-71ecd2ecfc66.jpg" alt="Lab photo" style="width:100%">
      <h3>JncAsR </h3>
      <p>During Independance day celebration (2019).</p>-->
   </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://user-images.githubusercontent.com/41770833/73818989-8835e280-4814-11ea-8f1f-3290c783db6f.jpg" alt="RHF" style="width:100%">
      <h3>My Work</h3>
 <p>At Wolfson College, Oxford, during SUNRISE meeting 2019</p>
  <!--  </div>
  </div>
  <!--<div class="column">
    <div class="content">
    <img src="https://user-images.githubusercontent.com/41770833/73818779-1a89b680-4814-11ea-8fbc-71ecd2ecfc66.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Description</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://user-images.githubusercontent.com/41770833/73818779-1a89b680-4814-11ea-8fbc-71ecd2ecfc66.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Description.</p>-->
   <!-- </div>
  </div>
<!-- END GRID -->
<!--</div>

<!--<div class="content"> 
  <img src="https://user-images.githubusercontent.com/41770833/73818779-1a89b680-4814-11ea-8fbc-71ecd2ecfc66.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
<!-- Above was for full width view -->
<!-- END MAIN -->
<!--</div>

</body>
</html> -->
	
