
<!DOCTYPE html>

<style>
body {
  background-image: url("https://user-images.githubusercontent.com/41770833/81458125-7f0f3580-91b6-11ea-86b3-ed14f64bfcd4.jpg");
  background-repeat: round;
}
</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<html>

	
</body>
</html>
	<head>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">	oldbkg#f4f6f6-->
		<title>Abdul Azeez </title>
		<!-- link to main stylesheet #f4f6f6 style="background-color:#f7f5f5;"-->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
	</head>
	<body>
		<!-- <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
			<li><a href="/blog">Blog</a></li>
			<li><a href="/Research">Research</a></li>
			<li><a href="/Publications">Publications</a></li>
			<li><a href="/Gallery">Gallery</a></li>
			<li><a href="/Contact">Contact</a></li>
			
 		
    		</ul>
		</nav> -->
		
		
		<nav> <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
		</nav>

		<div class="container">
    		<div class="blurb">
        		<h1>Abdul Azeez</h1>

			<!--<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Hi, </br>I’m an energy researcher and an aspiring physicist.</br>I’m an energy researcher and an aspiring physicist.</br>I’m an energy researcher and an aspiring physicist.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p><img src="https://user-images.githubusercontent.com/41770833/73857028-521c5100-485c-11ea-92ed-e11232df2f26.jpg" alt="Flying" width="250px"></p>
  </div>
</div>-->
			 <!--<div class="row">
  				 <div class="column"><p> Hi, </br>I’m an energy researcher and an aspiring physicist.</p></div>
 				 <div class="column"><img src="https://user-images.githubusercontent.com/41770833/73857028-521c5100-485c-11ea-92ed-e11232df2f26.jpg" alt="Flying" width="250px" align="right"></div>
			 </div> 
			<!--<div align="right"><img src="https://user-images.githubusercontent.com/41770833/73857028-521c5100-485c-11ea-92ed-e11232df2f26.jpg" alt="Flying" width="250px"></div>
			<p> Hi, </br>I’m an energy researcher and an aspiring physicist.</p>-->
				<!--<p> Hello, <br/> I'm a researcher, <em></em>  
				<p>If  <em>joy i</em> you can  <a href="/about"> more</a></p>-->
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float:left;
  width:50%;
  padding:0px 0px 0px 20px;
  height: 400px; /* Should be removed. Only for demonstration */
}
/*.column {
  float: left;
}

.left {
  width: 65%;
  padding: 0px;
  height: 400px;
}

.right {
  width: 35%;
  padding: 0px;
  height: 400px;
}*/

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<!--<h2>Two Equal Columns</h2> style="background-color:#aaa;"  style="background-color:#bbb;-->

<div class="row">
  <div class="column">
    <!--<h2>Column 1</h2>-->
    <p align="justify" > Hi, </br></br>I’m an energy researcher and an aspiring physicist. Currently working on projects related to the device physics of organic solar cells.
	</br>I was born and raised in <i>‘the land of spices’</i>-Kerala, India. I believe even a small step to reach out the fruits of technology to the society is paramount.
	</br>As a science student, I realize synergistic efforts in integrating ideas and innovation are vital to the progress of mankind.
        </br>For me, humanity stands above all differences and regards as key to a peaceful heart.</p>
  </div>
  <div class="column" align="middle" >
    <!--<h2>Column 2</h2> height="550px" width="250px"</br></br>-->
    		<p><img src="https://user-images.githubusercontent.com/41770833/94385904-e3319680-0163-11eb-9fc0-66b79bcecf05.jpg" alt="Azeez" height="458.85px" width="408.85px" align="center" style="border:5px solid white ; margin:10px 10px"></p>
  </div>
</div>

</body>
				
    		<!--<div align="right"><img src="https://user-images.githubusercontent.com/41770833/73857028-521c5100-485c-11ea-92ed-e11232df2f26.jpg" alt="Flying" width="287.25px" align="right"></div>-->
		<!--<footer>
    		<ul>
        		<!--<li><a href="mailto:abdulazeezh01@gmail.com">email</a></li>
        		<li><a href="https://abdulazeezh.github.io/">github.com/abdulazeezh</a></li>-->
			</ul>
								    

								   								    
								    
	</body>

								    
</html>

<html>
<body>
<div align="left"><p3></br></br></br></br></br><i>"you cannot change your future, but you can change your habits, and surely your habits will change your future"</br></i><div align="right">- Dr. A P J Abdul Kalam</p3></div></div>       	

</html>
</body>
	
	

